<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
.btn {
  background-color:  #7C7A7A;
  color: white;
  padding: 10px 40px;
  border: none;
  width: auto;
  display: block;
  margin: 10px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  top: 50%;
  right: 60%;
  font-size: 50px; 
  margin-top: 1px;

}

.btn2{
  background-color:  #7C7A7A;
  color: white;
  padding: 10px 40px;
  border: none;
  width: auto;
  display: block;
  margin: 10px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  top: 60%;
  right: 57%;
  font-size: 50px; 
}

img{
    position: fixed;
    top: 350px;
    left: 750px;

}



</style>

<img src="footprint.png" alt="Pathway" height="100" width="600" >
</head>
<body>
        <form action="/action_page.php" class="form-container">
    
            <button type="submit" class="btn" formaction="continueAStory.html">Start Story</button>
            <button type="submit" class="btn2" formaction="continueAStory.html">Continue Story</button>
</form>


</body>
</html>