(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cwho\u005cDesktop\u005cstory\u005cfinalStory.tws
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cwho\u005cDesktop\u005c3pigTale\u005c3pigsStory.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'jonah'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F237.00000000000003
aF28.666666666666668
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<nobr>>\u000a/%\u000aEVERY PASSAGE NEEDS TO OPEN AND CLOSE WITH <<nobr>> <<endnobr>>\u000a\u000aREMOVES ALL HTML <BR> ELEMENTS\u000a%/\u000a\u000a<link style ="height: 0px" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">\u000a\u000a<<fifer_char "hey">>\u000a\u000a<<timedreplace 1s>>\u000a<<fiddler_char "Yo">>\u000a<<endtimedreplace>>\u000a\u000a<<timedreplace 3s>>\u000a<<fifer_char "My name is Fifer the youngest pigs in my family.">>\u000a<<endtimedreplace>>\u000a\u000a<<timedreplace 5s>>\u000a<<fiddler_char "My name is Fiddler the second oldest pig.">>\u000a<<endtimedreplace>>\u000a\u000a<<timedreplace 7s>>\u000a<<fifer_char "Our oldest brother calls Practical. He is the practical pig out of all of us hence the name. He is boring!!! ">>\u000a<<endtimedreplace>>\u000a\u000a<<timedreplace 7s>>\u000a<<choice [[Hello, Fifer and Fiddler|ch1-1]]>>\u000a<<endtimedreplace>>\u000a\u000a\u000a<<endnobr>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I5
I2
I19
I17
I0
I5
I123
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I5
I2
I19
I15
I38
I5
I123
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I20
aI29
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSMS Three Little Pigs
p42
sg23
VStoryTitle
p43
sg25
g26
((I2020
I5
I2
I19
I16
I41
I5
I123
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I5
I2
I19
I15
I38
I5
I123
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I20
aI177
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V[[@YenniLamb|https://github.com/uyen-carolyn/CMPE-133]]
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2020
I5
I2
I19
I16
I14
I5
I123
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I5
I2
I19
I15
I38
I5
I123
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F477.0
aF93.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V
p72
sg23
Vch1-1
p73
sg25
g26
((I2020
I5
I2
I19
I17
I7
I5
I123
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g77
sbsa(dp79
g14
I00
sg15
(lp80
F18.666666666666686
aF1209.6666666666665
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V(function () {\u000a  version.extensions['timedreplaceMacro'] = {\u000a    major: 2,\u000a    minor: 3,\u000a    revision: 0\u000a  };\u000a  macros['timedcontinue'] = macros['timedinsert'] = macros['timedreplace'] = {\u000a    handler: function (g, e, f, b) {\u000a      function cssTimeUnit(s) {\u000a        if (typeof s == "string") {\u000a          if (s.slice(-2).toLowerCase() == "ms") {\u000a            return Number(s.slice(0, -2)) || 0;\u000a          }\u000a          else if (s.slice(-1).toLowerCase() == "s") {\u000a            return Number(s.slice(0, -1)) * 1000 || 0;\u000a          }\u000a        }\u000a        throwError(g, s + " isn't a CSS time unit");\u000a        return 0;\u000a      }\u000a\u000a      function tagcontents(starttag, endtag, k) {\u000a        var a = b.source.slice(k);\u000a        var l = 0;\u000a        var c = "";\u000a        for (var i = 0; i < a.length; i++) {\u000a          var w = endtag.length;\u000a          if (a.substr(i, w) == endtag) {\u000a            if (l == 0) {\u000a              b.nextMatch = k + i + w;\u000a              return c;\u000a            }\u000a            else {\u000a              l--;\u000a              c += a.charAt(i);\u000a            }\u000a          }\u000a          else {\u000a            if (a.substr(i, starttag.length) == starttag) {\u000a              l++;\u000a            }\u000a            c += a.charAt(i);\u000a          }\u000a        }\u000a        return "";\u000a      }\u000a      var tr = "<<" + e;\u000a      var rw = "<<replacewith>>";\u000a      var etr = "<<end" + e + ">>";\u000a      var k = b.source.indexOf('>>', b.matchStart) + 2;\u000a      var c, d;\u000a	  if (e == "timedcontinue") {\u000a	    d = b.source.slice(k);\u000a		b.nextMatch = k + d.length;\u000a	  }\u000a      else if (e == "timedreplace") {\u000a        c = tagcontents(tr, rw, k);\u000a        d = tagcontents((c ? rw : tr), etr, c ? b.nextMatch : k);\u000a      }\u000a      else if (e == "timedinsert") {\u000a        d = tagcontents(tr, etr, k);\u000a      }\u000a      else if (e == "timedremove") {\u000a        c = tagcontents(tr, etr, k);\u000a      }\u000a      var tm;\u000a      tm = cssTimeUnit(f[0]);\u000a      var h;\u000a      if (c) {\u000a        if (d) {\u000a          g = insertElement(g, "span", null, "timedreplacements");\u000a        }\u000a        h = insertElement(g, "span", null, "timedreplacement timedremove");\u000a        new Wikifier(h, c);\u000a        if (d || e == "timedremove") {\u000a          setTimeout(function () {\u000a            h.classList.add("replacement-out");\u000a            setTimeout(function () {\u000a              h.parentNode.removeChild(h);\u000a            }, 1000);\u000a          }, tm);\u000a        }\u000a      }\u000a      if (d) {\u000a        var m = insertElement(g, "span", null, "timedreplacement timedinsert", d);\u000a        m.style.display = "none";\u000a        setTimeout(function () {\u000a          if (m) {\u000a            var t = m.firstChild ? m.firstChild.nodeValue : "";\u000a            removeChildren(m);\u000a            new Wikifier(m, t);\u000a            m.style.display = "inline";\u000a            m.classList.add("replacement-in");\u000a            setTimeout(function () {\u000a              m.classList.remove("replacement-in");\u000a            }, 1);\u000a            scrollWindowTo(m);\u000a          }\u000a        }, tm);\u000a      }\u000a      else if (!c && e != "timedremove") {\u000a        throwError(g, "can't find matching end" + e);\u000a        return;\u000a      }\u000a    }\u000a  }\u000a  macros['timedremove'] = macros['timedreplace'];\u000a  macros['replacewith'] = macros['endtimedinsert'] = macros['endtimedremove'] = macros['endtimedreplace'] = {\u000a    handler: function () {}\u000a  }\u000a    scrollWindowTo=function(E){var D=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var G=J(E);if(!G){return;}var C=Math.abs(D-G);var B=0;var I=(D>G)?-1:1;var F=window.setInterval(H,25);\u000adocument.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000adocument.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000a\u000adocument.body.scrollTop = document.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000a\u000a    function H(){B+=0.1;window.scrollTo(0,D+I*(C*Math.easeInOut(B)));if(B>=1){window.clearInterval(F);document.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000a\u000adocument.body.scrollTop = document.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000a\u000a    }}function J(N){var O=A(N);var P=O+N.offsetHeight;var K=window.scrollY?window.scrollY:document.body.scrollTop;\u000a    var L=window.innerHeight?window.innerHeight:document.body.clientHeight;var M=K+L;\u000a\u000adocument.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000a\u000adocument.body.scrollTop = document.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;\u000a\u000a    if(O>=K){if(P>M){if(N.offsetHeight<L){return(O-(L-N.offsetHeight)+20);}else{return O;\u000a    }}}}function A(K){var L=0;while(K.offsetParent){L+=K.offsetTop;K=K.offsetParent;}return L;\u000a  document.getElementById('content1').scrollTop = \u000a   document.getElementById('content1').scrollHeight;\u000a\u000adocument.body.scrollTop = document.getElementById('content1').scrollTop = \u000a    document.getElementById('content1').scrollHeight;  }};\u000a}());\u000a\u000a\u000a
p83
sg23
Vtimedreplace
p84
sg25
g26
((I2020
I5
I2
I19
I18
I40
I5
I123
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
Vscript
p90
asg33
g26
((I2020
I5
I2
I19
I17
I59
I5
I123
I1
tp91
(dp92
tp93
Rp94
sbsa(dp95
g14
I01
sg15
(lp96
F22.666666666666664
aF578.3333333333335
asg17
(itiddlywiki
Tiddler
p97
(dp98
g21
V<<nobr>>\u000a\u000a<div class="text-object">\u000a\u000a<img class="portrait" src="images/fiddler.jpg">\u000a\u000a<div class="bubble-object" style="">\u000a\u000a/%\u000aCHANGE BUBBLE COLORS:\u000aAdd unique id to the div below, and then edit the corresponding colors in the stylesheet. \u000a%/\u000a<div class="talk-bubble round tri-right left-top">\u000a	<div class="talktext">\u000a<p><<print parameter(0)>></p>\u000a<span class="timespan">\u000a<<if parameter(1) != 0 >>\u000a<<print parameter(1) + ",">>\u000a<<endif>>\u000a/%\u000aCHANGE CHARACTER NAME:\u000aSet the character's "full name" below if you want it to appear\u000a%/\u000aFiddler Pig\u000a</span>\u000a  </div>\u000a</div>\u000a</div>\u000a</div>\u000a/%\u000aSOUND NOTIFICATION\u000aSet this character's sound notification. \u000a%/\u000a<audio src="music/pigOink.mp3" autoplay></audio>\u000a\u000a<<endnobr>>
p99
sg23
Vfiddler_char
p100
sg25
g26
((I2020
I5
I2
I20
I0
I9
I5
I123
I1
tp101
(dp102
tp103
Rp104
sg31
(lp105
sg33
g26
((I2020
I5
I2
I19
I20
I21
I5
I123
I1
tp106
(dp107
tp108
Rp109
sbsa(dp110
g14
I00
sg15
(lp111
F26.666666666666675
aF973.0
asg17
(itiddlywiki
Tiddler
p112
(dp113
g21
V<<nobr>>\u000a/%\u000aPLAYER CHARACTER\u000aThis is a template for a character on the right side, typically the player character. Modify the elements below to customize the character. \u000a\u000aThe title for this passage is the name of the character macro you will call to create dialog in the story passages.\u000a%/\u000a\u000a<div class="text-object player" >\u000a\u000a/%\u000aCHARACTER PORTRAIT:\u000aDIMENSIONS: 50x50\u000aChange the HTML element src below to modify character potrait.\u000aSet src="<filename of portrait>"\u000a%/\u000a<img class="fifer-portrait" src="images/fifer.jpg">\u000a\u000a/%\u000aCHANGE BUBBLE COLORS:\u000aAdd unique id to the div below, and then edit the corresponding colors in the stylesheet. \u000a%/\u000a<div class="bubble-object player">\u000a<div class="talk-bubble round player tri-right right-top">\u000a  <div class="talktext">\u000a    <p><<print parameter(0)>></p>\u000a<span class="timestamp">\u000a<<if parameter(1) != 0>>\u000a<<print parameter(1) + ",">> \u000a<<endif>>\u000a/%\u000aCHANGE CHARACTER NAME:\u000aSet the character's "full name" below if you want it to appear\u000a%/\u000afifer\u000a\u000a</span>\u000a  </div>\u000a</div>\u000a</div>\u000a</div>\u000a\u000a/%\u000aSOUND NOTIFICATION\u000aSet this character's sound notification. \u000a%/\u000a<audio src="music/pigOink.mp3" autoplay></audio>\u000a<<endnobr>>
p114
sg23
Vfifer_char
p115
sg25
g26
((I2020
I5
I2
I19
I58
I44
I5
I123
I1
tp116
(dp117
tp118
Rp119
sg31
(lp120
sg33
g26
((I2020
I5
I2
I19
I21
I12
I5
I123
I1
tp121
(dp122
tp123
Rp124
sbsa(dp125
g14
I00
sg15
(lp126
F315.3333333333332
aF571.6666666666678
asg17
(itiddlywiki
Tiddler
p127
(dp128
g21
V\u000adiv .title {\u000avisibility: hidden;\u000aheight: 0px;\u000a}\u000a\u000ah1{\u000a    position: absolute;\u000a    top: 0px;\u000a    padding-top: 30px;\u000a    width: 438px;\u000a    z-index: 2;\u000a    padding-bottom: 30px;\u000a    background-color: #f8f8f8;\u000a}\u000a@media (max-width: 375px){\u000ah1 {\u000a\u000a    position: fixed;\u000a    width: 100%;\u000a    z-index: 1;\u000a    margin: 0px;\u000a    top: 0px;\u000a}\u000a}\u000a\u000a@media (max-width: 414px){\u000ah1 {\u000a\u000a    position: fixed;\u000a    width: 100%;\u000a    z-index: 2;\u000a    margin: 0px;\u000a    top: 0px;\u000a}\u000a}\u000a\u000ah2{\u000aposition: absolute;\u000atop: 80px;\u000awidth: 438px;\u000az-index: 2;\u000abackground-color: #f8f8f8;\u000a}\u000a@media (max-width: 375px){\u000ah2 {\u000a    position: fixed;\u000a    width: 100%;\u000a    z-index: 2;\u000a    top: 70px;\u000a}\u000a}\u000a@media (max-width: 414px){\u000ah2 {\u000a    position: fixed;\u000a    width: 100%;\u000a    z-index: 2;\u000a    top: 70px;\u000a}\u000a}\u000a\u000ah3{\u000aposition: absolute;\u000atop: 130px;\u000awidth: 438px;\u000amargin: 0px;\u000apadding-bottom:20px;\u000aborder-bottom: 1px solid;\u000amargin-bottom: 20px;\u000az-index: 2;\u000abackground-color: #f8f8f8;\u000a\u000a}\u000a@media (max-width: 375px){\u000ah3 {\u000a     position: fixed;\u000a    width: 100%;\u000a    z-index: 2;\u000a    top: 80px;\u000a    background-color: #f8f8f8;\u000a    border-bottom: 1px solid;\u000a}\u000a}\u000a@media (max-width: 414px){\u000ah3 {\u000a     position: fixed;\u000a    width: 100%;\u000a    z-index: 2;\u000a    top: 80px;\u000a    background-color: #f8f8f8;\u000a    border-bottom: 1px solid;\u000a}\u000a}\u000a\u000a.toolbar {\u000avisibility: hidden;\u000a}\u000a\u000a.passage:hover .toolbar {\u000a	visibility: hidden;\u000a}\u000a\u000abody {\u000a	/* This affects the entire page */\u000a    position: relative;\u000a\u000a    width: 477px;\u000a\u000aleft: 37%;\u000a\u000a     background-color: #f8f8f8;\u000a  font-family: 'Roboto', sans-serif;"\u000a\u000a\u000a\u000a}\u000a\u000a@media (max-width: 414px){\u000abody {\u000aleft: 0px;\u000a    width: 100%;\u000a\u000a}\u000a\u000a\u000a}\u000a\u000a\u000a#content1 {\u000a\u000abackground-color: #f8f8f8;\u000aborder: 1px solid;\u000a/*min-height: 1136px;*/\u000a    background-color: #f8f8f8;\u000a    border: 1px solid;\u000a    border-radius: 25px;\u000a    border-left-width: 20px;\u000a    border-right-width: 20px;\u000a    border-top-width: 45px;\u000a    border-bottom-width: 55px;\u000aheight: 720px;\u000a    overflow: scroll;\u000a    overflow-x: hidden;\u000amargin: 0px;\u000amargin-top: 5%;\u000a\u000a\u000a}\u000a\u000a#content2 {\u000a\u000a\u000aheight: 720px;\u000apadding-bottom: 0px;\u000adisplay: table-cell;\u000avertical-align: bottom;\u000a\u000a}\u000a@media (max-width: 375px){\u000a#content2{\u000aheight: 100%\u000a}\u000a}\u000a\u000a#passages{\u000apadding-bottom: 0px;\u000apadding-top: 150px;\u000a\u000a}\u000a.passage {\u000awidth: 640px\u000abackground: none;\u000amargin: 0px;\u000a\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a\u000a.passage:not(:last-child):not(:hover) {\u000a     opacity: 1;\u000a   /* transition: 0.5s;*/\u000a    /* -webkit-transition: 0.5s; */\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color:white;\u000a\u000a}\u000a\u000a	\u000a}\u000a\u000a.talk-bubble.player.decision{\u000awidth: 400px;\u000a}\u000a\u000a.choice {\u000a    font-size: 1.4em;\u000a    padding: 10px;\u000a    text-align: left;\u000a    line-height: 1.2em;\u000a    width: 300px;\u000a    border: 5px #1ca0d5 solid;\u000a    border-radius: 25px;\u000a    background-color: #1ca0d5;\u000a    margin-bottom: 10px;\u000a    left: 40px;\u000a    position: relative;\u000a    top: 10px;\u000adisplay: block;\u000a\u000a\u000a\u000aanimation-duration: 0.20s; animation-name: slidein_choice;}\u000a@keyframes slidein_choice\u000a{ \u000afrom \u000a{ opacity: 0; top: 25px;  } to \u000a{ opacity: 1; top: 10px; }\u000a}\u000a\u000a@media (max-width: 375px){\u000a.choice {\u000az-index: 1;\u000awidth: 200px;\u000a\u000a}\u000a}\u000a\u000a.disabled{\u000adisplay: none;\u000a}\u000a\u000a.content a {\u000afont-weight: normal;\u000atext-decoration: underline;\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	color: white;\u000a	}\u000a\u000a.pos-right{\u000a float:right;\u000a}\u000a\u000a.pos-left{\u000a position: fixed;\u000a left: 50px;\u000a}\u000a\u000a\u000a/* General CSS Setup */\u000abody{\u000a\u000a}\u000a\u000a/* portraits */\u000a\u000aimg.portrait {\u000a    width: 50px;\u000a    height: 50px;\u000a    display: block;\u000a    position: relative;\u000a    float: left;\u000a    /*left: -20;\u000a    top: -40px;*/\u000a    bottom: 25px;\u000a    margin: 0;\u000a    display: inline-block;\u000a    padding: 0;\u000a}\u000a\u000aimg.fifer-portrait {\u000a    width: 50px;\u000a    height: 50px;\u000a    display: block;\u000a    position: relative;\u000a    float: right;\u000a    right: 10px;\u000a    bottom: 20px;\u000a    margin: 0;\u000a    display: inline-block;\u000a    padding: 0;\u000a}\u000a\u000a#charFifer{\u000a   background-image: url("images/fifer.jpg");\u000a    width: 50px;\u000a    height: 50px;\u000a    display: block;\u000a    position: relative;\u000a    float: left;\u000a    /*left: -20;\u000a    top: -40px;*/\u000a    bottom: 25px;\u000a    margin: 0;\u000a    display: inline-block;\u000a    padding: 0;\u000a}\u000a\u000a.text-object{\u000adisplay: block;\u000awidth: 425px;\u000aposition: relative;\u000a/*margin-bottom: 60px;*/\u000a/*margin-top: -100px;*/\u000a\u000a\u000a/*animation-duration: 3s; animation-name: slidein;}\u000a@keyframes slidein \u000a{ \u000afrom \u000a{ margin-left: 100%; height: 300%; } to \u000a{ margin-left: 0%; height: 100%; }*/\u000a\u000aanimation-duration: 0.50s; animation-name: slidein;}\u000a\u000a@keyframes slidein \u000a{ \u000afrom \u000a{ opacity: 0;  top: 25px;  } to \u000a{ opacity: 1; top: 0px; }\u000a}\u000a\u000a@media (max-width: 375px){\u000a.text-object {\u000a\u000a    width: 320px;\u000a\u000a}\u000a\u000a\u000a}\u000a\u000a.text-object.player\u000a{\u000atext-align: right;\u000a}\u000a\u000a@media (max-width: 375px){\u000a.text-object.player {\u000a\u000awidth: 320px;\u000a\u000a\u000a}\u000a}\u000a\u000a.bubble-object{\u000adisplay: inline-block;\u000a/*float: left; */\u000aposition: relative;\u000aleft: 25px;\u000a/*bottom: 20px;\u000aleft: 10px;*/\u000a}\u000a@media (max-width: 375px){\u000a.bubble-object {\u000a\u000awidth: 200px;\u000a\u000a\u000a}\u000a}\u000a\u000a.bubble-object.player{\u000aleft: -25px;\u000a/*display: inline-block;\u000afloat: right;\u000aposition: relative;\u000abottom: 20px;\u000aright: 10px; trying to fix style today */\u000a}\u000a\u000a.talk-bubble.player > .talktext > p{\u000apadding-right: 1em\u000a}\u000a\u000a#charFiddler{\u000a   background-image: url("images/fiddler.jpg");\u000a    width: 50px;\u000a    height: 50px;\u000a    display: block;\u000a    position: relative;\u000a    float: right;\u000a    right: 10px;\u000a    bottom: 20px;\u000a    margin: 0;\u000a    display: inline-block;\u000a    padding: 0;\u000a}\u000a\u000a.timestamp{\u000a    padding: 1em;\u000a    font-size: 0.8em;\u000a    opacity: 0.75;\u000a    display: block;\u000a    margin-bottom: -55px;\u000a}\u000a\u000adiv.player > .talktext > span.timestamp{\u000a\u000a    font-weight: bold;\u000a    opacity: 0.50\u000a}\u000a\u000a/* container */\u000a.container {\u000a  padding: 5% 5%;\u000a}\u000a\u000a/* CSS talk bubble */\u000a.talk-bubble {\u000a  display: inline-block;\u000a  position: relative;\u000a	min-width: 150px;\u000a	height: auto;\u000a	background-color: orange;\u000acolor: white;\u000afont-size: 12pt;\u000a}\u000a\u000a.talk-bubble.player {\u000abackground-color: #1ca0d5;\u000a/*color: black;*/\u000a}\u000a@media (max-width: 375px){\u000a.talk-bubble.player {\u000a\u000awidth: 200px;\u000a\u000a\u000a}\u000a}\u000a\u000a\u000a.border{\u000a  border: 8px solid #666;\u000a}\u000a.round{\u000a  border-radius: 30px;\u000a	-webkit-border-radius: 30px;\u000a	-moz-border-radius: 30px;\u000a\u000a}\u000a\u000a\u000a\u000a/* Right triangle placed top left flush. */\u000a.tri-right.border.left-top:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: -40px;\u000a	right: auto;\u000a  top: -8px;\u000a	bottom: auto;\u000a	border: 32px solid;\u000a	border-color: orange transparent transparent transparent;\u000a}\u000a.tri-right.left-top:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: -15px;\u000a	right: auto;\u000a  top: 0px;\u000a	bottom: auto;\u000a	border: 22px solid;\u000a	border-color: orange transparent transparent transparent;\u000a}\u000a\u000a/* Right triangle, left side slightly down */\u000a.tri-right.border.left-in:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: -40px;\u000a	right: auto;\u000a  top: 30px;\u000a	bottom: auto;\u000a	border: 20px solid;\u000a	border-color: #666 #666 transparent transparent;\u000a}\u000a.tri-right.left-in:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: -20px;\u000a	right: auto;\u000a  top: 38px;\u000a	bottom: auto;\u000a	border: 12px solid;\u000a	border-color: lightyellow lightyellow transparent transparent;\u000a}\u000a\u000a/*Right triangle, placed bottom left side slightly in*/\u000a.tri-right.border.btm-left:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a	left: -8px;\u000a  right: auto;\u000a  top: auto;\u000a	bottom: -40px;\u000a	border: 32px solid;\u000a	border-color: transparent transparent transparent #666;\u000a}\u000a.tri-right.btm-left:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a	left: 0px;\u000a  right: auto;\u000a  top: auto;\u000a	bottom: -20px;\u000a	border: 22px solid;\u000a	border-color: transparent transparent transparent lightyellow;\u000a}\u000a\u000a/*Right triangle, placed bottom left side slightly in*/\u000a.tri-right.border.btm-left-in:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a	left: 30px;\u000a  right: auto;\u000a  top: auto;\u000a	bottom: -40px;\u000a	border: 20px solid;\u000a	border-color: #666 transparent transparent #666;\u000a}\u000a.tri-right.btm-left-in:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a	left: 38px;\u000a  right: auto;\u000a  top: auto;\u000a	bottom: -20px;\u000a	border: 12px solid;\u000a	border-color: lightyellow transparent transparent lightyellow;\u000a}\u000a\u000a/*Right triangle, placed bottom right side slightly in*/\u000a.tri-right.border.btm-right-in:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: 30px;\u000a	bottom: -40px;\u000a	border: 20px solid;\u000a	border-color: #666 #666 transparent transparent;\u000a}\u000a.tri-right.btm-right-in:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: 38px;\u000a	bottom: -20px;\u000a	border: 12px solid;\u000a	border-color: lightyellow lightyellow transparent transparent;\u000a}\u000a/*\u000a	left: -8px;\u000a  right: auto;\u000a  top: auto;\u000a	bottom: -40px;\u000a	border: 32px solid;\u000a	border-color: transparent transparent transparent #666;\u000a	left: 0px;\u000a  right: auto;\u000a  top: auto;\u000a	bottom: -20px;\u000a	border: 22px solid;\u000a	border-color: transparent transparent transparent lightyellow;\u000a\u000a/*Right triangle, placed bottom right side slightly in*/\u000a.tri-right.border.btm-right:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: -8px;\u000a	bottom: -40px;\u000a	border: 20px solid;\u000a	border-color: #666 #666 transparent transparent;\u000a}\u000a.tri-right.btm-right:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: 0px;\u000a	bottom: -20px;\u000a	border: 12px solid;\u000a	border-color: lightyellow lightyellow transparent transparent;\u000a}\u000a\u000a/* Right triangle, right side slightly down*/\u000a.tri-right.border.right-in:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: -40px;\u000a  top: 30px;\u000a	bottom: auto;\u000a	border: 20px solid;\u000a	border-color: #orange transparent transparent #666;\u000a}\u000a.tri-right.right-in:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: -20px;\u000a  top: 38px;\u000a	bottom: auto;\u000a	border: 12px solid;\u000a	border-color: lightyellow transparent transparent lightyellow;\u000a}\u000a\u000a/* Right triangle placed top right flush. */\u000a.tri-right.border.right-top:before {\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: -40px;\u000a  top: -8px;\u000a	bottom: auto;\u000a	border: 32px solid;\u000a	border-color: #white transparent transparent transparent;\u000a}\u000a\u000a/*PLAYER TRIANGLE */\u000a.tri-right.right-top:after{\u000a	content: ' ';\u000a	position: absolute;\u000a	width: 0;\u000a	height: 0;\u000a  left: auto;\u000a	right: -13px;\u000a  top: 0px;\u000a	bottom: auto;\u000a	border: 25px solid;\u000a	border-color: #1ca0d5 transparent transparent transparent;\u000a}\u000a\u000a/* talk bubble contents */\u000a.talktext{\u000a  padding: 0.5em;\u000a	text-align: left;\u000a  line-height: 1.2em;\u000amargin-top: -0.5em\u000a}\u000a.talktext p{\u000a  /* remove webkit p margins */\u000a  -webkit-margin-before: -1.8em;\u000a  -webkit-margin-after: -1.8em;\u000a  margin-left: 15px;\u000a  word-wrap: break-word;\u000a max-width: 250px\u000a\u000a}\u000a\u000a#footer{\u000aposition: absolute;\u000abottom: 0px;\u000acolor: white;\u000a\u000a}\u000a\u000a#footer a.externalLink {\u000acolor: white;\u000a}\u000a@media (max-width: 414px){\u000a#footer {\u000a\u000a    position: absolute;\u000a    top: 70px;\u000a    z-index: -1;\u000acolor: black;\u000a}\u000a\u000a#footer a.externalLink {\u000acolor: black;\u000a}\u000a}\u000a\u000a
p129
sg23
VUntitled Stylesheet 1
p130
sg25
g26
((I2020
I5
I2
I20
I15
I55
I5
I123
I1
tp131
(dp132
tp133
Rp134
sg31
(lp135
Vstylesheet
p136
asg33
g26
((I2020
I5
I2
I19
I28
I2
I5
I123
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g14
I00
sg15
(lp142
F35.33333333333303
aF354.99999999999994
asg17
(itiddlywiki
Tiddler
p143
(dp144
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p145
sg23
VStorySettings
p146
sg25
g26
((I2020
I5
I2
I19
I38
I33
I5
I123
I1
tp147
(dp148
tp149
Rp150
sg31
(lp151
sg33
g26
((I2020
I5
I2
I19
I37
I30
I5
I123
I1
tp152
(dp153
tp154
Rp155
sbsasS'scale'
p156
F0.6000000000000001
sS'snapping'
p157
I00
ss.